1	肖申克的救赎	希望让人自由。	9.7	2940576	蒂姆·罗宾斯TimRobbins/...	弗兰克·德拉邦特FrankDarabont	1994	美国	犯罪剧情
2	霸王别姬	风华绝代。	9.6	2172302	张国荣LeslieCheung/张丰毅FengyiZha...	陈凯歌KaigeChen	1993	中国大陆中国香港	剧情爱情同性
3	阿甘正传	一部美国近现代史。	9.5	2191929	汤姆·汉克斯TomHanks/...	罗伯特·泽米吉斯RobertZemeckis	1994	美国	剧情爱情
4	泰坦尼克号	失去的才是永恒的。 	9.5	2225422	莱昂纳多·迪卡普里奥Leonardo...	詹姆斯·卡梅隆JamesCameron	1997	美国墨西哥	剧情爱情灾难
5	这个杀手不太冷	怪蜀黍和小萝莉不得不说的故事。	9.4	2324116	让·雷诺JeanReno/娜塔莉·波特曼...	吕克·贝松LucBesson	1994	法国美国	剧情动作犯罪
6	千与千寻	最好的宫崎骏，最好的久石让。 	9.4	2275560	柊瑠美RumiHîragi/入野自由Miy...	宫崎骏HayaoMiyazaki	2001	日本	剧情动画奇幻
7	美丽人生	最美的谎言。	9.5	1344496	罗伯托·贝尼尼RobertoBeni...	罗伯托·贝尼尼RobertoBenigni	1997	意大利	剧情喜剧爱情战争
8	星际穿越	爱是一种力量，让我们超越时空感知它的存在。	9.4	1880527	马修·麦康纳MatthewMc...	克里斯托弗·诺兰ChristopherNolan	2014	美国英国加拿大	剧情科幻冒险
9	盗梦空间	诺兰给了我们一场无法盗取的梦。	9.4	2096079	莱昂纳多·迪卡普里奥Le...	克里斯托弗·诺兰ChristopherNolan	2010	美国英国	剧情科幻悬疑冒险
10	辛德勒的名单	拯救一个人，就是拯救整个世界。	9.5	1135133	连姆·尼森LiamNeeson...	史蒂文·斯皮尔伯格StevenSpielberg	1993	美国	剧情历史战争
11	楚门的世界	如果再也不能见到你，祝你早安，午安，晚安。	9.4	1743854	金·凯瑞JimCarrey/劳拉·琳妮Lau...	彼得·威尔PeterWeir	1998	美国	剧情科幻
12	忠犬八公的故事	永远都不能忘记你所爱的人。	9.4	1415033	理查·基尔RichardGer...	莱塞·霍尔斯道姆LasseHallström	2009	美国英国	剧情
13	海上钢琴师	每个人都要走一条自己坚定了的路，就算是粉身碎骨。 	9.3	1699800	蒂姆·罗斯TimRoth/...	朱塞佩·托纳多雷GiuseppeTornatore	1998	意大利	剧情音乐
14	三傻大闹宝莱坞	英俊版憨豆，高情商版谢耳朵。	9.2	1882942	阿米尔·汗AamirKhan/卡...	拉库马·希拉尼RajkumarHirani	2009	印度	剧情喜剧爱情歌舞
15	放牛班的春天	天籁一般的童声，是最接近上帝的存在。 	9.3	1330751	让-巴蒂斯特·莫尼...	克里斯托夫·巴拉蒂ChristopheBarratier	2004	法国瑞士德国	剧情音乐
16	机器人总动员	小瓦力，大人生。	9.3	1334675	本·贝尔特BenBurtt/艾丽...	安德鲁·斯坦顿AndrewStanton	2008	美国	科幻动画冒险
17	疯狂动物城	迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。	9.2	1972892	金妮弗·...	拜伦·霍华德ByronHoward/瑞奇·摩尔RichMoore	2016	美国	喜剧动画冒险
18	无间道	香港电影史上永不过时的杰作。	9.3	1386652	刘德华AndyLau/梁朝伟TonyLeungChiuW...	刘伟强/麦兆辉	2002	中国香港	剧情犯罪惊悚
19	控方证人	比利·怀德满分作品。	9.6	576873	泰隆·鲍华TyronePower/玛琳·...	比利·怀尔德BillyWilder	1957	美国	剧情犯罪悬疑
20	大话西游之大圣娶亲	一生所爱。	9.2	1553903	周星驰StephenChow/吴孟达ManTatNg...	刘镇伟JeffreyLau	1995	中国香港中国大陆	喜剧爱情奇幻古装
21	熔炉	我们一路奋战不是为了改变世界，而是为了不让世界改变我们。	9.4	943529	孔侑YooGong/郑有美Yu-miJung/...	黄东赫Dong-hyukHwang	2011	韩国	剧情
22	教父	千万不要记恨你的对手，这样会让你失去理智。	9.3	983016	马龙·白兰度M...	弗朗西斯·福特·科波拉FrancisFordCoppola	1972	美国	剧情犯罪
23	触不可及	满满温情的高雅喜剧。	9.3	1136135	奥利维·那卡什OlivierNakache/艾力克·托兰达EricToledano主...	奥利维·那卡什OlivierNakache/艾力克·托兰达EricToledano主...	2011	法国	剧情喜剧
24	当幸福来敲门	平民励志片。 	9.2	1540235	威尔·史密斯WillSmith...	加布里尔·穆奇诺GabrieleMuccino	2006	美国	剧情传记家庭
25	末代皇帝	“不要跟我比惨，我比你更惨”再适合这部电影不过了。	9.3	902025	尊龙JohnLone/陈...	贝纳尔多·贝托鲁奇BernardoBertolucci	1987	英国意大利中国大陆法国	剧情传记历史
201	你看起来好像很好吃	感情不分食草或者食肉。	8.9	337537	山口胜平KappeiYamaguchi/爱河...	藤森雅也MasayaFujimori	2010	日本	剧情动画儿童
202	真爱至上	爱，是个动词。	8.6	737980	休·格兰特HughGrant/连姆...	理查德·柯蒂斯RichardCurtis	2003	英国美国法国	喜剧剧情爱情
203	黑天鹅	黑暗之美。	8.6	787283	娜塔莉·波特曼Natalie...	达伦·阿罗诺夫斯基DarrenAronofsky	2010	美国	剧情惊悚
204	可可西里	坚硬的信仰。	8.9	307760	多布杰Duobujie/张磊LeiZhang/亓亮QiL...	陆川ChuanLu	2004	中国大陆中国香港	剧情犯罪
205	城市之光	永远的小人物，伟大的卓别林。	9.3	149557	查理·卓别林CharlesChaplin/弗吉尼亚·...	CharlesChaplin	1931	美国	喜剧剧情爱情
206	源代码	邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。	8.5	844824	杰克·吉伦哈尔JakeGyllenhaal/...	邓肯·琼斯DuncanJones	2011	美国加拿大	科幻悬疑惊悚
207	海边的曼彻斯特	我们都有权利不与自己的过去和解。	8.6	553150	卡西·阿弗莱克CaseyAffle...	肯尼斯·罗纳根KennethLonergan	2016	美国	剧情家庭
208	雨人	生活在自己的世界里，也可以让周围的人显得可笑和渺小。	8.7	408663	达斯汀·霍夫曼DustinHoffman...	巴瑞·莱文森BarryLevinson	1988	美国	剧情
209	波西米亚狂想曲		8.6	614334	拉米·马雷克RamiMalek/本·哈...	布莱恩·辛格BryanSinger	2018	英国美国	剧情传记同性音乐
210	初恋这件小事	黑小鸭速效美白记。	8.5	988008	普特鹏·普罗萨卡·那·萨克那卡林PuttipongPromsakaNaSakolnakorn/华森·波克彭...	普特鹏·普罗萨卡·那·萨克那卡林PuttipongPromsakaNaSakolnakorn/华森·波克彭...	2010	泰国	剧情喜剧爱情
211	恋恋笔记本	爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 	8.5	679914	瑞恩·高斯林RyanGosling/...	尼克·卡索维茨NickCassavetes	2004	美国	剧情爱情
212	人工智能	对爱的执着，可以超越一切。	8.7	452878	海利·乔·奥斯蒙Haley...	史蒂文·斯皮尔伯格StevenSpielberg	2001	美国英国	剧情科幻
213	青蛇	人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。	8.6	534302	张曼玉MaggieCheung/王祖贤JoeyWang/...	徐克HarkTsui	1993	中国香港中国大陆	剧情爱情奇幻古装
214	虎口脱险	永远看不腻的喜剧。	8.9	261271	路易·德·菲耐斯LouisdeFunès...	杰拉尔·乌里GérardOury	1966	法国英国	喜剧战争
215	终结者2：审判日	少见的超越首部的续集，动作片中的经典。	8.8	346186	阿诺·施瓦辛格ArnoldSchwarz...	詹姆斯·卡梅隆JamesCameron	1991	美国法国	动作科幻
216	末路狂花	没有了退路，只好飞向自由。	8.9	264258	吉娜·戴维斯GeenaDavis/苏...	雷德利·斯科特RidleyScott	1991	美国英国法国	犯罪剧情惊悚
217	疯狂的麦克斯4：狂暴之路	“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~	8.7	537771	汤姆·哈迪TomHardy/查理兹·塞...	乔治·米勒GeorgeMiller	2015	澳大利亚美国	动作科幻冒险
218	罗生门	人生的N种可能性。	8.8	319446	三船敏郎ToshirôMifune/京町子...	黑泽明AkiraKurosawa	1950	日本	剧情犯罪悬疑
219	新龙门客栈	嬉笑怒骂，调风动月。	8.7	450871	张曼玉MaggieCheung/林青霞Brigitte...	李惠民RaymondLee	1992	中国香港中国大陆	动作爱情武侠古装
220	无耻混蛋	昆汀同学越来越变态了，比北野武还杜琪峰。	8.7	486082	布拉德·皮特BradPitt/...	昆汀·塔伦蒂诺QuentinTarantino	2009	德国美国	剧情犯罪
221	千钧一发	一部能引人思考的科幻励志片。	8.8	304660	伊桑·霍克EthanHawke/乌玛...	安德鲁·尼科尔AndrewNiccol	1997	美国	剧情科幻惊悚
222	崖上的波妞		8.6	506049	奈良柚莉爱YuriaNara/土井洋辉Hir...	宫崎骏HayaoMiyazaki	2008	日本	动画奇幻冒险
223	萤火虫之墓	幸福是生生不息，却难以触及的远。 	8.7	408363	辰己努/白石绫乃/志乃原良子	高畑勋IsaoTakahata	1988	日本	动画剧情战争
224	花束般的恋爱		8.6	640592	菅田将晖MasakiSuda/有村架纯Kasu...	土井裕泰NobuhiroDoi	2021	日本	剧情爱情
225	芙蓉镇		9.3	144171	刘晓庆XiaoqingLiu/姜文WenJiang/郑在石...	谢晋JinXie	1987	中国大陆	剧情爱情
76	小鞋子	奔跑的孩子是天使。	9.2	417104	默罕默德·阿米尔·纳吉Mohamma...	马基德·马基迪MajidMajidi	1997	伊朗	剧情儿童家庭
77	沉默的羔羊	安东尼·霍普金斯的顶级表演。	8.9	903553	朱迪·福斯特JodieFoster/安...	乔纳森·戴米JonathanDemme	1991	美国	剧情犯罪惊悚
78	布达佩斯大饭店	小清新的故事里注入了大历史的情怀。	8.9	954061	拉尔夫·费因斯RalphFiennes/...	韦斯·安德森WesAnderson	2014	美国德国英国	剧情喜剧冒险
79	功夫	警恶惩奸，维护世界和平这个任务就交给你了，好吗？	8.8	1155255	周星驰StephenChow/元秋QiuYuen/...	周星驰StephenChow	2004	中国大陆中国香港	动作喜剧犯罪奇幻
80	禁闭岛	昔日翩翩少年，今日大腹便便。	8.9	993302	莱昂纳多·迪卡普里奥LeonardoDiCaprio/...	MartinScorsese	2010	美国	剧情悬疑惊悚
81	蝴蝶效应	人的命运被自己瞬间的抉择改变。	8.9	952397	埃里克·布雷斯EricBress/J·麦基·格鲁伯J.MackyeGruber主...	埃里克·布雷斯EricBress/J·麦基·格鲁伯J.MackyeGruber主...	2004	美国加拿大	剧情悬疑科幻惊悚
82	致命魔术	孪生蝙蝠侠大战克隆金刚狼。	8.9	873673	休·杰克曼HughJackman...	克里斯托弗·诺兰ChristopherNolan	2006	英国美国	剧情悬疑惊悚
83	哈利·波特与阿兹卡班的囚徒	不一样的导演，不一样的哈利·波特。	8.9	746288	丹尼尔·雷德克里夫DanielRadcliffe/Emma...	AlfonsoCuarón	2004	英国美国	奇幻冒险
126	时空恋旅人	把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。	8.8	686146	多姆纳尔·格里森DomhnallGl...	理查德·柯蒂斯RichardCurtis	2013	英国	喜剧爱情奇幻
127	侧耳倾听	少女情怀总是诗。	8.9	469519	本名阳子YoukoHonna/小林桂树K...	近藤喜文YoshifumiKondo	1995	日本	剧情爱情动画
84	心灵捕手	人生中应该拥有这样的一段豁然开朗。	8.9	725443	马特·达蒙MattDamon/罗宾·...	格斯·范·桑特GusVanSant	1997	美国	剧情
85	超脱	穷尽一生，我们要学会的，不过是彼此拥抱。	9.0	614938	艾德里安·布洛迪AdrienBrody/马西...	托尼·凯耶TonyKaye	2011	美国	剧情
128	未麻的部屋	好的剧本是，就算你猜到了结局也猜不到全部。	9.1	344122	岩男润子JunkoIwao/松本梨香RicaMatsu...	今敏SatoshiKon	1997	日本	动画奇幻惊悚
129	幸福终点站	有时候幸福需要等一等。 	8.8	579704	汤姆·汉克斯TomHanks...	史蒂文·斯皮尔伯格StevenSpielberg	2004	美国	喜剧剧情爱情
86	海豚湾	海豚的微笑，是世界上最高明的伪装。	9.3	360403	路易·西霍尤斯LouiePsihoyo...	路易·西霍尤斯LouiePsihoyos	2009	美国	纪录片
87	低俗小说	故事的高级讲法。	8.9	847042	约翰·特拉沃尔塔JohnTra...	昆汀·塔伦蒂诺QuentinTarantino	1994	美国	剧情喜剧犯罪
130	驯龙高手	和谐的生活离不开摸头与被摸头。	8.8	766269	...	迪恩·德布洛斯DeanDeBlois/克里斯·桑德斯ChrisSanders	2010	美国	动画奇幻冒险
131	小森林 冬春篇	尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。	9.0	383844	桥本爱AiHashimoto/三浦贵大Takahir...	森淳一JunichiMori	2015	日本	剧情
51	死亡诗社	当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。	9.2	741500	罗宾·威廉姆斯RobinWilliams/罗伯...	彼得·威尔PeterWeir	1989	美国	剧情
52	罗马假日	爱情哪怕只有一天。	9.1	961870	奥黛丽·赫本AudreyHepburn/格...	威廉·惠勒WilliamWyler	1953	美国	喜剧剧情爱情
88	春光乍泄	爱情纠缠，男女一致。	9.0	641150	张国荣LeslieCheung/梁朝伟TonyLeu...	王家卫KarWaiWong	1997	中国香港日本韩国	剧情爱情同性
89	摩登时代	大时代中的人生，小人物的悲喜。	9.3	306403	查理·卓别林CharlesChaplin...	查理·卓别林CharlesChaplin	1936	美国	剧情喜剧爱情
132	哈利·波特与火焰杯		8.8	674883	丹尼尔·雷德克里夫DanielRadclif...	迈克·内威尔MikeNewell	2005	英国美国	悬疑奇幻冒险
133	一个叫欧维的男人决定去死	惠及一生的美丽。	8.9	492409	罗夫·拉斯加德RolfLassgård...	汉内斯·赫尔姆HannesHolm	2015	瑞典	剧情
53	绿皮书	去除成见，需要勇气。	8.9	1675493	维果·莫腾森ViggoMortensen/...	彼得·法雷里PeterFarrelly	2018	美国中国大陆	剧情喜剧传记音乐
54	大闹天宫	经典之作，历久弥新。	9.4	446065	邱岳峰YuefengQiu/富润生RunshengFu...	万籁鸣LaimingWan	1961(中国大陆)	1964(中国大陆)	剧情动画奇幻古装
90	美国往事	往事如烟，无处祭奠。	9.2	418015	罗伯特·德尼罗RobertDeNiro...	赛尔乔·莱翁内SergioLeone	1984	美国意大利	犯罪剧情
91	喜剧之王	我是一个演员。	8.8	983977	周星驰StephenCh...	周星驰StephenChow/李力持Lik-ChiLee	1999	中国香港	喜剧剧情爱情
134	教父3	任何信念的力量，都无法改变命运。	9.0	380610	阿尔·帕西诺A...	弗朗西斯·福特·科波拉FrancisFordCoppola	1990	美国	剧情犯罪
135	怪兽电力公司	不要给它起名字，起了名字就有感情了。	8.8	683788	约...	彼特·道格特PeteDocter/大卫·斯沃曼DavidSilverman	2001	美国	儿童喜剧动画奇幻冒险
136	傲慢与偏见	爱是摈弃傲慢与偏见之后的曙光。	8.7	814148	凯拉·奈特莉KeiraKnightley/马修·...	乔·怀特JoeWright	2005	法国英国美国	剧情爱情
55	天堂电影院	那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。	9.2	686172	菲利普·努瓦雷Philipp...	朱塞佩·托纳多雷GiuseppeTornatore	1988	意大利法国	剧情爱情
56	指环王1：护戒使者	传说的开始。	9.1	860143	伊利亚·伍德ElijahWood/西恩...	彼得·杰克逊PeterJackson	2001	新西兰美国	剧情动作奇幻冒险
92	致命ID	最不可能的那个人永远是最可能的。	8.9	838751	约翰·库萨克JohnCusack/雷...	詹姆斯·曼高德JamesMangold	2003	美国	剧情悬疑惊悚
93	杀人回忆	关于连环杀人悬案的集体回忆。	8.9	727690	宋康昊Kang-hoSong/金相庆Sang-kyun...	奉俊昊Joon-hoBong	2003	韩国	剧情动作犯罪悬疑惊悚
137	玩具总动员3	跨度十五年的欢乐与泪水。	8.9	526311	汤姆·汉克斯TomHanks/蒂姆·艾...	李·昂克里奇LeeUnkrich	2010	美国	喜剧动画奇幻冒险
138	萤火之森	触不到的恋人。	8.9	547943	佐仓绫音AyaneSakura/内山昂辉K...	大森贵弘TakahiroOmori	2011	日本	剧情爱情动画奇幻
57	黑客帝国	视觉革命。	9.1	849381	安迪·沃卓斯基AndyWachowski/拉娜·沃卓斯基LanaWachowski主...	安迪·沃卓斯基AndyWachowski/拉娜·沃卓斯基LanaWachowski主...	1999	美国	动作科幻
58	教父2	优雅的孤独。	9.3	562029	阿尔·帕西诺A...	弗朗西斯·福特·科波拉FrancisFordCoppola	1974	美国	剧情犯罪
176	爱在午夜降临前	所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。	8.9	410229	伊桑·霍克EthanHawke...	理查德·林克莱特RichardLinklater	2013	美国希腊	剧情爱情
177	绿里奇迹	天使暂时离开。	8.9	335747	汤姆·汉克斯TomHanks/...	弗兰克·德拉邦特FrankDarabont	1999	美国	犯罪剧情奇幻悬疑
226	彗星来的那一夜	小成本大魅力。	8.6	590981	艾米丽·芭尔多尼Em...	詹姆斯·沃德·布柯特JamesWardByrkit	2013	美国英国	科幻悬疑惊悚
227	奇迹男孩	世界不完美，爱会有奇迹。	8.6	556723	雅各布·特伦布莱JacobTr...	斯蒂芬·卓博斯基StephenChbosky	2017	美国中国香港	剧情儿童家庭
151	模仿游戏	他给机器起名“克里斯托弗”，因为这是他初恋的名字。	8.8	656552	本尼迪克特·康伯巴奇BenedictC...	莫滕·泰杜姆MortenTyldum	2014	英国美国	剧情传记战争同性
152	头号玩家	写给影迷，动漫迷和游戏迷的一封情书。	8.7	1385120	泰伊·谢里丹TyeSheri...	史蒂文·斯皮尔伯格StevenSpielberg	2018	美国	动作科幻冒险
101	7号房的礼物	《我是山姆》的《美丽人生》。	8.9	565055	柳承龙Seung-yongRyoo/朴信惠Shi...	李焕庆Hwan-kyeongLee	2013	韩国	剧情喜剧家庭
102	被嫌弃的松子的一生	以戏谑来戏谑戏谑。	8.9	711437	中谷美纪MikiNakatani/瑛太E...	中岛哲也TetsuyaNakashima	2006	日本	剧情歌舞
94	七宗罪	警察抓小偷，老鼠玩死猫。	8.8	954483	摩根·弗里曼MorganFreeman/布...	大卫·芬奇DavidFincher	1995	美国	剧情犯罪悬疑惊悚
95	红辣椒	梦的勾结。	9.1	475213	林原惠美MegumiHayashibara/江守彻Toru...	今敏SatoshiKon	2006	日本	动画悬疑科幻惊悚
139	新世界	要做就做得狠一点，这样才能活下去。	8.9	446046	李政宰Jung-JaeLee/崔岷植Min-sik...	朴勋政Hoon-jungPark	2013	韩国	剧情犯罪
140	釜山行	揭露人性的丧尸题材力作。	8.6	1215836	孔侑YooGong/郑有美Yu-miJung/马...	延尚昊Sang-hoYeon	2016	韩国	动作惊悚灾难
59	狮子王	动物版《哈姆雷特》。	9.1	856251	乔纳森·泰勒·托马...	RogerAllers/罗伯·明可夫RobMinkoff	1994	美国	动画冒险歌舞
60	辩护人	电影的现实意义大过电影本身。	9.2	595831	宋康昊Kang-hoSong/金英爱Yeong-ae...	杨宇硕Woo-seokYang	2013	韩国	剧情
178	记忆碎片	一个针管引发的血案。	8.7	611953	盖·皮尔斯GuyPearce/...	克里斯托弗·诺兰ChristopherNolan	2000	美国	犯罪剧情悬疑惊悚
179	小丑		8.7	1020329	杰昆·菲尼克斯JoaquinPhoeni...	托德·菲利普斯ToddPhillips	2019	美国加拿大	剧情犯罪惊悚
228	爱乐之城		8.4	913274	瑞恩·高斯林RyanGosling/...	达米恩·查泽雷DamienChazelle	2016	美国	剧情爱情歌舞
229	二十二	有一些东西不应该被遗忘。	8.7	294286		郭柯KeGuo	2015	中国大陆	纪录片
153	射雕英雄传之东成西就	百看不厌。 	8.7	646173	梁朝伟TonyLeungChiuWai/林青霞Bri...	刘镇伟JeffreyLau	1993	中国香港	喜剧奇幻武侠古装
154	花样年华	偷情本没有这样美。	8.8	618540	梁朝伟TonyLeungChiuWai/张曼玉Ma...	王家卫KarWaiWong	2000	中国香港	剧情爱情
103	请以你的名字呼唤我	沉醉在电影的情感和视听氛围中无法自拔。	8.8	733296	艾米·汉莫ArmieHammer/...	卢卡·瓜达尼诺LucaGuadagnino	2017	意大利法国巴西美国	剧情爱情同性
104	蝙蝠侠：黑暗骑士崛起	诺兰就是保证。	8.8	733648	克里斯蒂安·贝尔Christ...	克里斯托弗·诺兰ChristopherNolan	2012	美国英国	剧情动作科幻犯罪惊悚
96	加勒比海盗	约翰尼·德普的独角戏。	8.8	871489	约翰尼·德普JohnnyDepp/...	戈尔·维宾斯基GoreVerbinski	2003	美国	动作冒险奇幻
97	哈利·波特与密室	魔法的密室之门已打开...	8.9	773513	丹尼尔·雷德克里夫DanielRadcliffe/艾玛...	ChrisColumbus	2002	英国美国	奇幻冒险
141	被解救的姜戈	热血沸腾，那个低俗、性感的无耻混蛋又来了。	8.8	617818	杰米·福克斯JamieFoxx/...	昆汀·塔伦蒂诺QuentinTarantino	2012	美国	剧情动作西部冒险
142	神偷奶爸	Mr. I Don't Care其实也有Care的时候。	8.7	959044	...	皮艾尔·柯芬PierreCoffin/克里斯·雷纳德ChrisRenaud	2010	美国法国	喜剧动画冒险
61	饮食男女	人生不能像做菜，把所有的料都准备好了才下锅。	9.2	631077	郎雄SihungLung/杨贵媚Kuei-MeiYang/吴...	李安AngLee	1994	中国台湾美国	剧情家庭
62	搏击俱乐部	邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。	9.0	858098	爱德华·诺顿EdwardNorton/布拉...	大卫·芬奇DavidFincher	1999	美国	剧情动作悬疑惊悚
180	疯狂的石头	中国版《两杆大烟枪》。	8.6	834051	郭涛TaoGuo/刘桦HuaLiu/连晋TeddyLin	宁浩HaoNing	2006	中国大陆中国香港	喜剧犯罪
181	背靠背，脸对脸		9.5	138206	牛振华ZhenhuaN...	黄建新JianxinHuang/杨亚洲YazhouYang	1994	中国大陆中国香港	剧情
230	黑客帝国2：重装上阵	一个精彩的世界观正在缓缓建立。	8.7	411573	拉娜·沃卓斯基LanaWachowski/莉莉·沃卓斯基LillyWachowski...	拉娜·沃卓斯基LanaWachowski/莉莉·沃卓斯基LillyWachowski...	2003	美国	动作科幻
231	哈利·波特与死亡圣器(上)	最忠于原著的一部。	8.5	587622	丹尼尔·雷德克里夫DanielRadcliffe...	大卫·叶茨DavidYates	2010	英国美国	奇幻冒险
155	我是山姆	爱并不需要智商 。	9.0	342709	SeanPenn/DakotaFanning/Mi...	杰茜·尼尔森JessieNelson	2001	美国	剧情家庭
156	阳光姐妹淘	再多各自牛逼的时光，也比不上一起傻逼的岁月。 	8.8	595550	沈恩京Eun-kyungShim/闵孝琳Hy...	姜炯哲Hyeong-CheolKang	2011	韩国	剧情喜剧
105	断背山	每个人心中都有一座断背山。	8.8	714815	希斯·莱杰HeathLedger/杰克·吉伦哈尔Jake...	李安AngLee	2005	美国加拿大	剧情爱情同性家庭
106	爱在黎明破晓前	缘分是个连绵词，最美不过一瞬。	8.8	695670	伊桑·霍克EthanHawke...	理查德·林克莱特RichardLinklater	1995	美国奥地利瑞士	剧情爱情
107	剪刀手爱德华	浪漫忧郁的成人童话。	8.7	1045379	约翰尼·德普JohnnyDepp/薇诺娜·...	蒂姆·波顿TimBurton	1990	美国	剧情奇幻爱情
98	一一	我们都曾经是一一。	9.1	403164	吴念真/李凯莉KellyLee/金燕玲Elai...	杨德昌EdwardYang	2000	中国台湾日本	剧情爱情家庭
99	狩猎	人言可畏。	9.1	399172	麦斯·米科尔森MadsMik...	托马斯·温特伯格ThomasVinterberg	2012	丹麦瑞典	剧情
143	茶馆		9.6	152907	于是之ShizhiYu/郑榕RongZhen/蓝天野T...	谢添TianXie	1982(中国大陆)	中国大陆	剧情历史
144	玛丽和马克思	你是我最好的朋友，你是我唯一的朋友 。	9.0	425238	托妮·科莱特ToniCollette/菲利...	亚当·艾略特AdamElliot	2009	澳大利亚美国	剧情喜剧动画
63	本杰明·巴顿奇事	在时间之河里感受溺水之苦。	9.0	997500	凯特·布兰切特CateBlanchett/...	大卫·芬奇DavidFincher	2008	美国	剧情爱情奇幻
64	美丽心灵	爱是一切逻辑和原由。	9.1	779185	罗素·克劳RussellCrowe/艾德·哈...	朗·霍华德RonHoward	2001	美国	传记剧情
182	雨中曲	骨灰级歌舞片。	9.1	230265	吉恩·...	斯坦利·多南StanleyDonen/吉恩·凯利GeneKelly	1952	美国	喜剧歌舞爱情
183	岁月神偷	岁月流逝，来日可追。	8.7	578915	吴君如SandraNg/任达华SimonYam/钟绍...	罗启锐AlexLaw	2010	中国香港中国大陆	剧情家庭
232	血钻	每个美丽事物背后都是滴血的现实。	8.7	385019	莱昂纳多·迪卡普里奥Leonardo...	爱德华·兹威克EdwardZwick	2006	美国德国英国	剧情惊悚冒险
233	战争之王	做一颗让别人需要你的棋子。	8.7	373886	尼古拉斯·凯奇NicolasCage/...	安德鲁·尼科尔AndrewNiccol	2005	美国德国	剧情犯罪
234	步履不停	日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。	8.8	283414	阿部宽HiroshiAbe/夏川结衣Yu...	是枝裕和HirokazuKoreeda	2008	日本	剧情家庭
157	头脑特工队	愿我们都不用长大，每一座城堡都能永远存在。	8.8	625423	彼特·道格特PeteDocter/罗纳尔多·德尔·卡门RonaldoDelCarmen&nb...	彼特·道格特PeteDocter/罗纳尔多·德尔·卡门RonaldoDelCarmen&nb...	2015	美国	喜剧动画冒险
158	血战钢锯岭	优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。	8.7	791578	安德鲁·加菲尔德AndrewGarfield/...	梅尔·吉布森MelGibson	2016	澳大利亚美国	剧情传记历史战争
108	入殓师	死可能是一道门，逝去并不是终结，而是超越，走向下一程。	8.9	676598	本木雅弘MasahiroMotoki/...	泷田洋二郎YôjirôTakita	2008	日本	剧情
109	第六感	深入内心的恐怖，出人意料的结局。	8.9	564308	布鲁斯·威利斯BruceWi...	M·奈特·沙马兰M.NightShyamalan	1999	美国	剧情悬疑惊悚
26	寻梦环游记	死亡不是真的逝去，遗忘才是永恒的消亡。	9.1	1713088	...	李·昂克里奇LeeUnkrich/阿德里安·莫利纳AdrianMolina	2017	美国	喜剧动画奇幻音乐
27	龙猫	人人心中都有个龙猫，童年就永远不会消失。	9.2	1283677	日高法子NorikoHidaka/坂本千夏Ch...	宫崎骏HayaoMiyazaki	1988	日本	动画奇幻冒险
100	唐伯虎点秋香	华太师是黄霑，吴镇宇四大才子之一。	8.7	1096175	周星驰StephenChow/巩俐LiGong/陈...	李力持Lik-ChiLee	1993	中国香港	喜剧爱情古装
145	告白	没有一人完全善，也没有一人完全恶。	8.8	678969	松隆子TakakoMatsu/冈田将生...	中岛哲也TetsuyaNakashima	2010	日本	剧情悬疑
146	哪吒闹海	想你时你在闹海。	9.2	264045	梁正晖Zhenghui...	王树忱ShuchenWang/严定宪DingxianYan	1979	中国大陆	冒险动画奇幻
65	穿条纹睡衣的男孩	尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。	9.2	575248	阿萨·巴特菲尔德AsaButterfield...	马克·赫尔曼MarkHerman	2008	英国美国	剧情战争
66	窃听风暴	别样人生。	9.2	572200	弗洛里安·亨克尔·冯·多纳斯马尔克FlorianHenckelvonDonnersmarck&n...	弗洛里安·亨克尔·冯·多纳斯马尔克FlorianHenckelvonDonnersmarck&n...	2006	德国	剧情悬疑
184	2001太空漫游	现代科幻电影的开山之作，最伟大导演的最伟大影片。	8.9	336865	凯尔·杜拉KeirDullea/...	斯坦利·库布里克StanleyKubrick	1968	英国美国	科幻惊悚冒险
185	心灵奇旅		8.7	997761	杰米·...	彼特·道格特PeteDocter/凯普·鲍尔斯KempPowers	2020	美国	动画奇幻音乐
186	忠犬八公物语	养狗三日，便会对你终其一生。	9.2	198529	仲代达矢TatsuyaNakadai/...	神山征二郎SeijirôKôyama	1987	日本	剧情
235	火星救援		8.5	740282	马特·达蒙MattDamon/杰西卡...	雷德利·斯科特RidleyScott	2015	英国美国匈牙利约旦	剧情科幻冒险
236	房间	被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。	8.8	371395	布丽·拉尔森BrieLarson...	伦尼·阿伯拉罕森LennyAbrahamson	2015	爱尔兰加拿大英国美国	剧情家庭
159	七武士	时代悲歌。	9.3	201543	三船敏郎ToshirôMifune/志村乔...	黑泽明AkiraKurosawa	1954	日本	动作冒险剧情
160	恐怖直播	恐怖分子的“秋菊打官司”。	8.7	660660	河正宇Jung-wooHa/李璟荣Kyeong-y...	金秉祐Byeong-wooKim	2013	韩国	剧情犯罪悬疑
110	重庆森林	寂寞没有期限。	8.8	823221	林青霞BrigitteLin/金城武TakeshiK...	王家卫KarWaiWong	1994	中国香港	剧情爱情
111	勇敢的心	史诗大片的典范。	8.9	563802	梅尔·吉布森MelGibson/苏菲·玛...	梅尔·吉布森MelGibson	1995	美国	动作传记剧情历史战争
28	怦然心动	真正的幸福是来自内心深处。	9.1	1858709	玛德琳·卡罗尔MadelineCarroll/卡...	罗伯·莱纳RobReiner	2010	美国	剧情喜剧爱情
29	活着	张艺谋最好的电影。	9.3	860368	葛优YouGe/巩俐LiGong/姜武WuJiang	张艺谋YimouZhang	1994	中国大陆中国香港	剧情历史家庭
147	大鱼	抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。	8.8	574752	伊万·麦克格雷格EwanMcGregor/阿...	蒂姆·波顿TimBurton	2003	美国	剧情家庭奇幻冒险
148	九品芝麻官		8.7	692779	周星驰StephenChow/吴孟达ManTatNg/...	王晶JingWong	1994	中国香港中国大陆	剧情喜剧古装
67	情书	暗恋的极致。	8.9	1132102	中山美穗MihoNakayama/丰川悦司Ets...	岩井俊二ShunjiIwai	1995	日本	剧情爱情
68	两杆大烟枪	4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。	9.1	602380	杰森·弗莱明JasonFlemyng/德克斯特...	盖·里奇GuyRitchie	1998	英国	剧情喜剧犯罪
187	荒蛮故事	始于荒诞，止于更荒诞。	8.8	449486	达里奥·葛兰帝内提Darío...	达米安·斯兹弗隆DamiánSzifron	2014	阿根廷西班牙	剧情喜剧犯罪
188	无间道2		8.7	487791	陈冠希EdisonChen/余文乐ShawnYue/曾...	刘伟强/麦兆辉	2003	中国香港	剧情犯罪惊悚
237	魂断蓝桥	中国式内在的美国电影。	8.8	282447	费雯·丽VivienLeigh/罗伯特·...	茂文·勒鲁瓦MervynLeRoy	1940	美国	剧情爱情战争
238	千年女优	爱情是一场没有尽头的虚幻追逐。	8.8	273260	庄司美代子MiyokoShôji/小山茉美Mam...	今敏SatoshiKon	2001	日本	动画剧情爱情
161	惊魂记	故事的反转与反转，分裂电影的始祖。	9.0	301694	安东尼·博金斯Antho...	阿尔弗雷德·希区柯克AlfredHitchcock	1960	美国	悬疑惊悚恐怖
162	黑客帝国3：矩阵革命	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。	8.8	452636	拉娜·沃卓斯基LanaWachowski/莉莉·沃卓斯基LillyWachowski...	拉娜·沃卓斯基LanaWachowski/莉莉·沃卓斯基LillyWachowski...	2003	美国	动作科幻
163	你的名字。	穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。	8.5	1427650	神木隆之介RyûnosukeKamiki/上...	新海诚MakotoShinkai	2016	日本	剧情爱情动画
112	超能陆战队	Balalala~~~	8.7	1029614	斯科特...	唐·霍尔DonHall/克里斯·威廉姆斯ChrisWilliams	2014	美国	喜剧动作科幻动画冒险
113	甜蜜蜜	相逢只要一瞬间，等待却像是一辈子。	8.9	565808	黎明LeonLai/张曼玉MaggieCheung/...	陈可辛PeterChan	1996	中国香港	剧情爱情
30	哈利·波特与魔法石	童话世界的开端。	9.2	1214575	DanielRadcliffe/EmmaWatson/RupertGrint	ChrisColumbus	2001	美国英国	奇幻冒险
149	喜宴	中国家庭的喜怒哀乐忍。	9.0	369805	赵文瑄WinstonChao/归亚蕾Ya-leiKuei/郎...	李安AngLee	1993	中国台湾美国	剧情喜剧爱情同性家庭
150	色，戒	假戏真情，爱欲深海	8.7	825485	梁朝伟TonyLeungChiuWai/汤唯WeiTang/...	李安AngLee	2007	中国台湾中国大陆美国中国香港	剧情爱情情色
69	西西里的美丽传说	美丽无罪。	8.9	988626	莫妮卡·贝鲁奇Monica...	朱塞佩·托纳多雷GiuseppeTornatore	2000	意大利美国	剧情战争情色
70	看不见的客人	你以为你以为的就是你以为的。	8.8	1289493	马里奥·卡萨斯MarioCasas/阿...	奥里奥尔·保罗OriolPaulo	2016	西班牙	剧情犯罪悬疑惊悚
189	小偷家族	我们组成了家。	8.7	820601	中川雅也LilyFranky/安藤樱Sa...	是枝裕和HirokazuKoreeda	2018	日本	剧情犯罪家庭
190	无敌破坏王	迪士尼和皮克斯拿错剧本的产物。	8.7	547989	约翰·C·赖利JohnC.Reilly/萨拉...	瑞奇·莫尔RichMoore	2012	美国	喜剧动画奇幻冒险
239	谍影重重2	谁说王家卫镜头很晃？	8.7	357981	马特·达蒙MattDamon/...	保罗·格林格拉斯PaulGreengrass	2004	美国德国	动作悬疑惊悚
240	白日梦想家		8.6	495317	本·斯蒂勒BenStiller/克里斯汀·...	本·斯蒂勒BenStiller	2013	美国英国	剧情喜剧冒险
164	电锯惊魂	真相就在眼前。	8.7	542915	雷·沃纳尔LeighWhannell/加利·艾...	詹姆斯·温JamesWan	2004	美国	悬疑惊悚恐怖
165	三块广告牌	怼天怼地，你走后，她与世界为敌。	8.7	830112	弗兰西斯·麦克多蒙德France...	马丁·麦克唐纳MartinMcDonagh	2017	英国美国	剧情犯罪
114	幽灵公主	人与自然的战争史诗。	8.9	531377	松田洋治YôjiMatsuda/石田百合...	宫崎骏HayaoMiyazaki	1997	日本	动画奇幻冒险
115	爱在日落黄昏时	九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。	8.9	571565	伊桑·霍克EthanHawke...	理查德·林克莱特RichardLinklater	2004	美国法国	剧情爱情
31	蝙蝠侠：黑暗骑士	无尽的黑暗。	9.2	1077697	克里斯蒂安·贝尔Christ...	克里斯托弗·诺兰ChristopherNolan	2008	美国英国	剧情动作科幻犯罪惊悚
32	指环王3：王者无敌	史诗的终章。	9.3	815744	伊利亚·伍德ElijahWood/西恩...	彼得·杰克逊PeterJackson	2003	美国新西兰	剧情动作奇幻冒险
71	音乐之声	用音乐化解仇恨，让歌声串起美好。	9.1	611503	朱莉·安德鲁斯JulieAndrews/克...	罗伯特·怀斯RobertWise	1965	美国	剧情传记爱情歌舞
72	阿凡达	绝对意义上的美轮美奂。	8.8	1439632	萨姆·沃辛顿SamWorthington...	詹姆斯·卡梅隆JamesCameron	2009	美国	动作科幻冒险
191	爆裂鼓手	这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。	8.7	596565	迈尔斯·特勒MilesTeller/...	达米恩·查泽雷DamienChazelle	2014	美国	剧情音乐
192	冰川时代	松鼠才是角儿。	8.6	623628	卡洛斯·沙尔丹哈CarlosSaldanha/克里斯·韦奇ChrisWedge主演...	卡洛斯·沙尔丹哈CarlosSaldanha/克里斯·韦奇ChrisWedge	2002	美国	喜剧动画冒险
241	哈利·波特与凤凰社		8.5	581868	丹尼尔·雷德克里夫DanielRadcliffe...	大卫·叶茨DavidYates	2007	英国美国	奇幻冒险
242	弱点	拍掉身上的悲伤，从今天开始重新踏上追梦之旅。	8.7	314626	桑德拉·布洛克SandraBu...	约翰·李·汉考克JohnLeeHancock	2009	美国	剧情家庭传记运动
166	达拉斯买家俱乐部	Jared Leto的腿比女人还美！	8.8	458402	马修·麦康纳MatthewMcCon...	让-马克·瓦雷Jean-MarcVallée	2013	美国	剧情传记同性
167	疯狂原始人	老少皆宜，这就是好莱坞动画的魅力。	8.7	848800	科克·德·米科KirkDeMicco/克里斯·桑德斯ChrisSanders主演...	科克·德·米科KirkDeMicco/克里斯·桑德斯ChrisSanders	2013	美国	喜剧动画冒险
116	菊次郎的夏天	从没见过那么流氓的温柔，从没见过那么温柔的流氓。	8.9	604610	北野武TakeshiKitano/关口雄介Yus...	北野武TakeshiKitano	1999	日本	剧情喜剧
117	借东西的小人阿莉埃蒂	曾经的那段美好会沉淀为一辈子的记忆。	8.9	562040	志田未来MiraiShida/神木...	米林宏昌HiromasaYonebayashi	2010	日本	动画奇幻冒险
33	我不是药神	对我们国家而言，这样的电影多一部是一部。	9.0	2134517	徐峥ZhengXu/王传君ChuanjunWang/周...	文牧野MuyeWen	2018	中国大陆	剧情喜剧
34	乱世佳人	Tomorrow is another day.	9.3	702036	费...	维克多·弗莱明VictorFleming/乔治·库克GeorgeCukor	1939	美国	剧情历史爱情战争
73	拯救大兵瑞恩	美利坚精神输出大片No1.	9.1	656177	汤姆·汉克斯TomHanks...	史蒂文·斯皮尔伯格StevenSpielberg	1998	美国	剧情战争
74	哈利·波特与死亡圣器(下)	10年的完美句点。	9.0	846148	丹尼尔·雷德克里夫DanielRadcliffe...	大卫·叶茨DavidYates	2011	美国英国	奇幻冒险
193	恐怖游轮	不要企图在重复中寻找已经失去的爱。	8.5	877664	梅利莎·乔治Melissa...	克里斯托弗·史密斯ChristopherSmith	2009	英国澳大利亚	剧情悬疑惊悚
194	贫民窟的百万富翁	上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁	8.6	752831	戴夫...	丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan	2008	英国	剧情爱情
243	蜘蛛侠：平行宇宙		8.6	676636	鲍勃·佩尔西凯蒂BobPersichetti/彼得·拉姆齐PeterRamsey主...	鲍勃·佩尔西凯蒂BobPersichetti/彼得·拉姆齐PeterRamsey主...	2018	美国	动作科幻动画冒险
244	谍影重重	哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。	8.6	433936	马特·达蒙MattDamon/弗兰卡·波坦...	道格·里曼DougLiman	2002	美国德国捷克	动作悬疑惊悚
168	心迷宫	荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。	8.7	530598	霍卫民WeiminHuo/王笑天XiaotianWang...	忻钰坤YukunXin	2014	中国大陆	剧情犯罪悬疑
169	谍影重重3	像吃了苏打饼一样干脆的电影。	8.8	424268	马特·达蒙MattDamon/...	保罗·格林格拉斯PaulGreengrass	2007	美国德国法国英国	动作悬疑惊悚
118	消失的爱人	年度最佳date movie。	8.7	969091	本·阿弗莱克BenAffleck/罗莎蒙...	大卫·芬奇DavidFincher	2014	美国	剧情犯罪悬疑惊悚
119	阳光灿烂的日子	一场华丽的意淫。	8.8	622421	夏雨YuXia/宁静JingNing/陶虹HongTao	姜文WenJiang	1994	中国大陆中国香港	剧情爱情
120	天使爱美丽	法式小清新。 	8.7	961860	奥黛丽·塔图AudreyTau...	让-皮埃尔·热内Jean-PierreJeunet	2001	法国德国	剧情喜剧爱情
35	飞屋环游记	最后那些最无聊的事情，才是最值得怀念的。 	9.1	1345590	爱德...	彼特·道格特PeteDocter/鲍勃·彼德森BobPeterson	2009	美国	剧情喜剧动画冒险
36	素媛	受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。	9.3	697315	薛景求Kyung-guSol/严志媛Ji-wonUhm...	李濬益Jun-ikLee	2013	韩国	剧情
75	飞越疯人院	自由万岁。	9.1	553688	杰克·尼科尔森JackNichols...	米洛斯·福尔曼MilošForman	1975	美国	剧情
195	牯岭街少年杀人事件	弱者送给弱者的一刀。	8.9	306821	张震ChenChang/杨静怡LisaYang/张...	杨德昌EdwardYang	1991	中国台湾	剧情犯罪
196	东邪西毒	电影诗。	8.6	583179	张国荣LeslieCheung/林青霞Brigitte...	王家卫KarWaiWong	1994	中国香港中国台湾	剧情动作爱情武侠古装
245	阿飞正传	王家卫是一种风格，张国荣是一个代表。	8.5	517437	张国荣LeslieCheung/张曼玉MaggieC...	王家卫KarWaiWong	1990	中国香港	犯罪剧情爱情
246	朗读者	当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 	8.6	457695	凯特·温丝莱特KateWinslet...	史蒂芬·戴德利StephenDaldry	2008	美国德国	剧情爱情
170	英雄本色	英雄泪短，兄弟情长。 	8.6	549035	周润发Yun-FatChow/狄龙LungTi/张国...	吴宇森JohnWoo	1986	中国香港	剧情动作犯罪
171	上帝之城	被上帝抛弃了的上帝之城。	9.0	304652	费尔南多·梅里尔斯FernandoMeirelles/卡迪亚·兰德KátiaLund&nbsp...	费尔南多·梅里尔斯FernandoMeirelles/卡迪亚·兰德KátiaLund&nbsp...	2002	巴西法国	犯罪剧情
121	寄生虫		8.8	1389212	宋康昊Kang-hoSong/李善均Seon-gyun...	奉俊昊Joon-hoBong	2019	韩国	剧情
122	完美的世界	坏人的好总是比好人的好来得更感人。	9.1	320037	凯文·科斯特纳KevinCos...	克林特·伊斯特伍德ClintEastwood	1993	美国	剧情犯罪
37	哈尔的移动城堡	带着心爱的人在天空飞翔。	9.1	1043024	倍赏千惠子ChiekoBaishô/木村拓...	宫崎骏HayaoMiyazaki	2004	日本	动画奇幻冒险
38	十二怒汉	1957年的理想主义。 	9.4	499966	亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...	SidneyLumet	1957	美国	剧情
197	魔女宅急便	宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。	8.7	466301	高山南MinamiTakayama/佐久间玲Re...	宫崎骏HayaoMiyazaki	1989	日本	动画奇幻冒险
198	遗愿清单	用剩余不多的时间，去燃烧整个生命。	8.7	470008	杰克·尼科尔森JackNicholson/摩根...	罗伯·莱纳RobReiner	2007	美国	冒险喜剧剧情
247	燃情岁月	传奇，不是每个人都可以拥有。	8.7	290526	布拉德·皮特BradPitt/安东...	爱德华·兹威克EdwardZwick	1994	美国	剧情爱情战争西部
248	再次出发之纽约遇见你	爱我就给我看你的播放列表。	8.6	432296	凯拉·奈特莉KeiraKnightley/马克...	约翰·卡尼JohnCarney	2013	美国	喜剧爱情音乐
172	风之谷	动画片的圣经。	8.9	358509	岛本须美SumiShimamoto/松田洋治Y...	宫崎骏HayaoMiyazaki	1984	日本	动画奇幻冒险
173	纵横四海	香港浪漫主义警匪动作片的巅峰之作。	8.8	431655	周润发Yun-FatChow/张国荣LeslieCheung...	吴宇森JohnWoo	1991	中国香港	剧情喜剧动作犯罪
123	小森林 夏秋篇	那些静得只能听见呼吸的日子里，你明白孤独即生活。	9.0	431231	桥本爱AiHashimoto/三浦贵大Takahir...	森淳一JunichiMori	2014	日本	剧情
124	倩女幽魂	两张绝世的脸。 	8.8	747587	张国荣LeslieCheung/王祖贤JoeyW...	程小东Siu-TungChing	1987	中国香港	爱情奇幻武侠古装
39	何以为家	凝视卑弱生命，用电影改变命运。	9.1	1059624	扎因·拉费阿Zainal-Rafeea/...	娜丁·拉巴基NadineLabaki	2018	黎巴嫩美国法国塞浦路斯卡塔尔英国	剧情
40	摔跤吧！爸爸	你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。	9.0	1589762	阿米尔·汗AamirKhan/法缇玛...	涅提·蒂瓦里NiteshTiwari	2016	印度	剧情传记运动家庭
199	东京教父		9.0	235936	江守彻ToruEmori/梅垣义明YoshiakiUme...	今敏SatoshiKon	2003	日本	剧情喜剧动画
200	大佛普拉斯	人们可以登上月球，却永远无法探索人们内心的宇宙。	8.7	468004	庄益增YizengZhuang/陈竹昇Chu-sh...	黄信尧Hsin-yaoHuang	2017	中国台湾	剧情喜剧
249	高山下的花环		9.5	89569	吕晓禾XiaoheLü/唐国强GuoqiangTang/何...	谢晋JinXie	1984(中国大陆)	1985	剧情战争
250	香水	一个单凭体香达到高潮的男人。	8.5	549809	本·卫肖BenWhishaw/艾伦·瑞克...	汤姆·提克威TomTykwer	2006	德国法国西班牙美国比利时	剧情犯罪奇幻
174	卢旺达饭店	当这个世界闭上双眼，他却敞开了怀抱。	8.9	334468	唐·钱德尔DonCheadle/苏菲·奥...	特瑞·乔治TerryGeorge	2004	英国南非意大利美国	剧情传记历史战争
175	海街日记	是枝裕和的家庭习作。	8.8	455860	绫濑遥HarukaAyase/长泽雅美M...	是枝裕和HirokazuKoreeda	2015	日本	剧情家庭
125	无人知晓	我的平常生活就是他人的幸福。	9.1	324082	柳乐优弥YûyaYagira/北浦爱...	是枝裕和HirokazuKoreeda	2004	日本	剧情
41	让子弹飞	你给我翻译翻译，神马叫做TMD的惊喜。	9.0	1724049	姜文WenJiang/葛优YouGe/周润发Yun-F...	姜文WenJiang	2010	中国大陆中国香港	剧情喜剧动作西部
42	猫鼠游戏	骗子大师和执著警探的你追我跑故事。 	9.1	1046317	莱昂纳多·迪卡普里奥L...	史蒂文·斯皮尔伯格StevenSpielberg	2002	美国加拿大	传记犯罪剧情
43	天空之城	对天空的追逐，永不停止。 	9.2	889678	田中真弓MayumiTanaka/横泽启子Ke...	宫崎骏HayaoMiyazaki	1986	日本	动画奇幻冒险
44	鬼子来了	对敌人的仁慈，就是对自己残忍。	9.3	636328	姜文WenJiang/香川照之TeruyukiKagawa/...	姜文WenJiang	2000	中国大陆	剧情喜剧
45	少年派的奇幻漂流	瑰丽壮观、无人能及的冒险之旅。	9.1	1365914	苏拉·沙玛SurajSharma/伊尔凡·可汗Irrfan...	李安AngLee	2012	美国中国台湾英国加拿大	剧情奇幻冒险
46	海蒂和爷爷	如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。	9.3	632266	阿努克·斯特芬AnukSteffen/...	阿兰·葛斯彭纳AlainGsponer	2015	德国瑞士	剧情冒险家庭
47	钢琴家	音乐能化解仇恨。	9.3	653184	艾德里安·布洛迪AdrienBrod...	罗曼·波兰斯基RomanPolanski	2002	英国法国波兰德国	剧情传记战争音乐
48	大话西游之月光宝盒	旷古烁今。	9.0	1237337	周星驰StephenChow/吴孟达ManTatNg...	刘镇伟JeffreyLau	1995	中国香港中国大陆	喜剧爱情奇幻古装
49	指环王2：双塔奇兵	承前启后的史诗篇章。	9.2	765396	伊利亚·伍德ElijahWood/西恩...	彼得·杰克逊PeterJackson	2002	美国新西兰	剧情动作奇幻冒险
50	闻香识女人	史上最美的探戈。	9.1	901599	阿尔·帕西诺AlPacino/克里斯...	马丁·布莱斯MartinBrest	1992	美国	剧情
